{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [        
      {
        "name": "Launch GUI PC",
        "type": "erlang",
        "request": "launch",
        "cwd": "${workspaceRoot}/gui_pc/",
        "arguments": "-sname gui@localhost -setcookie cookie -eval \"application:start(gui_pc)\"",
        "preLaunchTask": "rebar3 compile gui_pc",
        // "runinterminal": ["cd gui_pc && rebar3", "shell"]
      },
      {
        "name": "Launch GS PC",
        "type": "erlang",
        "request": "launch",
        "cwd": "${workspaceRoot}/gs_pc/",
        "arguments": "-sname gs1@localhost -setcookie cookie -eval \"application:start(gs_pc)\"",
        "preLaunchTask": "rebar3 compile gs_pc",
        // "runinterminal": ["cd gui_pc && rebar3", "shell"]
      }
    ]
}